#Configracion del servidor
DB_HOST= magenta.c7eoowk848fz.us-east-2.rds.amazonaws.com
DB_USER= admin
DB_PASSWORD= 5wpMSZQcOvKuR81S734D
DB_NAME= ROMIS
PORT= 3000
FRONTEND=http://127.0.0.1:5500/
#Configuracion de correo
SMTP_USER=reateguirodrigo30@gmail.com
SMTP_PASS=mlvv vfky rhlk utqd

#Secret json
JWT_SECRET=123